<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Page Title -->
    <title>Paysite</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">



</head>
<body ng-app="app">
    <!--============================= HEADER =============================-->
    <div class="header">
      <div class="d-none d-xl-block subtle-change">
        <nav class="navbar navbar-expand-lg navbar-light bg-paysite-dark justify-content-center ">
          <!-- <div class="container"> -->
            <div class="navbar-collapse collapse w-100">
                <ul class="nav navbar-nav text-center ml-auto w-100 justify-content-end extraNav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" ui-sref="rec-funds">Receive Payments</a>
                          <a class="dropdown-item" ui-sref="transfer">Transfer Funds</a>
                          <a class="dropdown-item" ui-sref="bill">Bill Payment</a>
                          <a class="dropdown-item" ui-sref="airtime">Airtime Recharge</a>
                          <a class="dropdown-item" ui-sref="hotel">Book Hotels</a>
                          <a class="dropdown-item" ui-sref="movie">Movie Tickets</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">company</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" ui-sref="rec-funds">Receive Payments</a>
                          <a class="dropdown-item" ui-sref="transfer">Transfer Funds</a>
                          <a class="dropdown-item" ui-sref="bill">Bill Payment</a>
                          <a class="dropdown-item" ui-sref="airtime">Airtime Recharge</a>
                          <a class="dropdown-item" ui-sref="hotel">Book Hotels</a>
                          <a class="dropdown-item" ui-sref="movie">Movie Tickets</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="pricing">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="pricing">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="pricing">Request Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="pricing">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="pricing">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="pricing">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">English (US)</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" ui-sref="atlas">About ATLAS</a>
                          <a class="dropdown-item" ui-sref="initiatives">Initiatives</a>
                          <a class="dropdown-item" ui-sref="team">Our Team</a>
                          <a class="dropdown-item" href="#">Uber of Agent</a>
                        </div>
                    </li>
                </ul>
            </div>
          <!-- </div> -->
        </nav>
      </div>
      <nav class="navbar  navbar-expand-lg navbar-light bg-paysite justify-content-center box-shadow">
        <!-- <div class="container"> -->

          <div class="mr-auto">
            <a class="navbar-brand" ui-sref="home">
              <img src="img/logo.png" height="25" class="d-inline-block align-top" alt="">
            </a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarfclone" aria-controls="navbarfclone" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse w-100" id="navbarfclone">
              <ul class="nav navbar-nav text-center ml-auto w-100 justify-content-end">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">product</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" ui-sref="rec-funds">Receive Payments</a>
                        <a class="dropdown-item" ui-sref="transfer">Transfer Funds</a>
                        <a class="dropdown-item" ui-sref="bill">Bill Payment</a>
                        <a class="dropdown-item" ui-sref="airtime">Airtime Recharge</a>
                        <a class="dropdown-item" ui-sref="hotel">Book Hotels</a>
                        <a class="dropdown-item" ui-sref="movie">Movie Tickets</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" ui-sref="pricing">pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">support</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Help Desk</a>
                        <a class="dropdown-item" ui-sref="contact">Contact Us</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">developer</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" ui-sref="api">API</a>
                        <a class="dropdown-item" href="#">Library</a>
                        <a class="dropdown-item" href="#">Plugins</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">about</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" ui-sref="atlas">About ATLAS</a>
                        <a class="dropdown-item" ui-sref="initiatives">Initiatives</a>
                        <a class="dropdown-item" ui-sref="team">Our Team</a>
                        <a class="dropdown-item" href="#">Uber of Agent</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">security</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fraud Prevention</a>
                        <a class="dropdown-item" href="#">Financial Scams</a>
                        <a class="dropdown-item" href="#">Digital Awareness Quiz</a>
                      </div>
                  </li>

                  <li class="nav-item">
                      <a ui-sref="signup"><button class="btn btn-outline-primary my-2 my-sm-0">sign up</button></a>
                  </li>
              </ul>
              <ul class="nav navbar-nav text-center ml-auto w-100 justify-content-end extraNav d-xl-none ">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" ui-sref="rec-funds">Receive Payments</a>
                        <a class="dropdown-item" ui-sref="transfer">Transfer Funds</a>
                        <a class="dropdown-item" ui-sref="bill">Bill Payment</a>
                        <a class="dropdown-item" ui-sref="airtime">Airtime Recharge</a>
                        <a class="dropdown-item" ui-sref="hotel">Book Hotels</a>
                        <a class="dropdown-item" ui-sref="movie">Movie Tickets</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">company</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" ui-sref="rec-funds">Receive Payments</a>
                        <a class="dropdown-item" ui-sref="transfer">Transfer Funds</a>
                        <a class="dropdown-item" ui-sref="bill">Bill Payment</a>
                        <a class="dropdown-item" ui-sref="airtime">Airtime Recharge</a>
                        <a class="dropdown-item" ui-sref="hotel">Book Hotels</a>
                        <a class="dropdown-item" ui-sref="movie">Movie Tickets</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" ui-sref="pricing">Partners</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" ui-sref="pricing">blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" ui-sref="pricing">Request Demo</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" ui-sref="pricing">Support</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" ui-sref="pricing">Log In</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" ui-sref="pricing">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">English (US)</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" ui-sref="atlas">About ATLAS</a>
                        <a class="dropdown-item" ui-sref="initiatives">Initiatives</a>
                        <a class="dropdown-item" ui-sref="team">Our Team</a>
                        <a class="dropdown-item" href="#">Uber of Agent</a>
                      </div>
                  </li>
              </ul>
          </div>
        <!-- </div> -->
      </nav>
    </div>


    <div ui-view="" autoscroll="true"></div>


    <!-- Footer Section -->
    <footer class="">
      <div class="footer-top py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mt-4 border-right">
              <div class="row">
                <div class="col-md-6">
                  <p class="footer-nav-title-logo"><img src="img/logo.png" height="20" alt=""></p>
                  <ul class="footermenu">
                      <li><a href="#" class="white">Paysite</a></li>
                      <li><a href="#" class="white">Paysite</a></li>
                      <li><a href="#" class="white">Paysite</a></li>
                      <li><a href="#" class="white">Paysite</a></li>
                      <li><a href="#" class="white">Paysite</a></li>
                      <li><a href="#" class="white">Paysite</a></li>
                  </ul>
                </div>
                <div class="col-md-6 ">
                    <h6 class="footerheading mb-3">COMPANY</h6>
                    <ul class="footermenu">
                        <li><a href="#" class="white">About</a></li>
                        <li><a href="#" class="white">Leadership</a></li>
                        <li><a href="#" class="white">Board of Directors</a></li>
                        <li><a href="#" class="white">Investors</a></li>
                        <li><a href="#" class="white">Affiliates</a></li>
                        <li><a href="#" class="white">Partners</a></li>
                        <li><a href="#" class="white">Careers</a></li>
                        <li><a href="#" class="white">Newsroom</a></li>
                        <li><a href="#" class="white">Contact Us</a></li>
                        <li><a href="#" class="white">GDPR</a></li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-md-8 mt-4">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="footerheading mb-3">FRESHDESK</h6>
                  <ul class="footermenu">
                      <li><a href="#" class="white">Features</a></li>
                      <li><a href="#" class="white">Pricing</a></li>
                      <li><a href="#" class="white">Apps</a></li>
                      <li><a href="#" class="white">Customers</a></li>
                      <li><a href="#" class="white">Training</a></li>
                      <li><a href="#" class="white">API & Developers</a></li>
                      <li><a href="#" class="white">Resources</a></li>
                      <li><a href="#" class="white">Blog</a></li>
                      <li><a href="#" class="white">Ticketing software</a></li>
                      <li><a href="#" class="white">Customer support software</a></li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <h6 class="footerheading mb-3">top features</h6>
                  <ul class="footermenu">
                      <li><a href="#" class="white">Ticketing</a></li>
                      <li><a href="#" class="white">Collaboration</a></li>
                      <li><a href="#" class="white">Multichannel Helpdesk</a></li>
                      <li><a href="#" class="white">Self Service</a></li>
                      <li><a href="#" class="white">Reporting & Analytics</a></li>
                      <li><a href="#" class="white">Customizations</a></li>
                      <li><a href="#" class="white">Secure Helpdesk</a></li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <h6 class="footerheading mb-3">solutions</h6>
                  <ul class="footermenu">
                      <li><a href="#" class="white">Enterprise</a></li>
                      <li><a href="#" class="white">SMB</a></li>
                      <li><a href="#" class="white">E-commerce</a></li>
                      <li><a href="#" class="white">Healthcare</a></li>
                      <li><a href="#" class="white">Education</a></li>
                      <li><a href="#" class="white">Compare Helpdesk</a></li>
                      <li><a href="#" class="white">Helpdesk Software</a></li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <h6 class="footerheading mb-3">mobile apps</h6>
                  <ul class="footermenu">
                    <li class="mb-2"><a href=""><img src="img/app-store.png" height="40"/></a></li>
                    <li><a href=""><img src="img/google-play.png" height="40"/></a></li>
                  </ul>
                  <h6 class="footerheading mt-5">connect with us</h6>
                  <div class="support-social">
                    <a class="social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="social mr-2" href="#"><i class="fab fa-youtube"></i></a>
                    <a class="social" href="#"><i class="fab fa-google-plus-g"></i></a>
                  </div>
                </div>
              </div>
              <!-- <div class="footer-support mt-5 ">
                <div class="row justify-content-start border-top">
                  <div class="col-3">
                    One of two columns
                  </div>
                  <div class="col-3">
                    One of two columns
                  </div>
                  <div class="col-3">
                    One of two columns
                  </div>
                </div>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="side-a">
                 <a href="" class="">Terms of Service</a>
                 <a href="" class="">Privacy Notice</a>
                 <a href="" class="">Takedown Policy</a>
                 <a href="" class="">GDPR</a>
                 <a href="" class="">Security</a>
              </div>
            </div>
            <div class="col-md-5">
              <div class="side-b">
                 <a href="" class="">Copyright &copy; Paysite LTD. All Rights Reserved</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / Footer Section -->

    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.18/angular-ui-router.min.js"></script>

    <script src="js/app.js" type="text/javascript" ></script>
    <script src="js/cons/baseCon.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1,
                  nav: false,
                  dots: true
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
        })
      });
    </script>


</body>
</html>
